# REACT_APP_ = ""
# Firebase variables
REACT_APP_FIREBASE_API_KEY = "AIzaSyBDLwdhrT-mvKKWFSOHGlvNP6mb7EaMQcs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "yugiohdb-app.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://yugiohdb-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "yugiohdb-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "yugiohdb-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "742465348899"
REACT_APP_FIREBASE_APP_ID = "1:742465348899:web:bc22903273dd706ccb1896"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-MDTYD0X896"
# Algolia varibles
REACT_APP_ALGOLIA_APP_ID = "A5JPX9U9RD"
REACT_APP_ALGOLIA_PUBLIC_KEY = "bffd80bc0030e6e51457ec77f6ff353c"
# Static variables
REACT_APP_SITE_TITLE = "Yu-Gi-Oh! Card Search"
