# REACT_APP_ = ""
# Firebase variables
REACT_APP_FIREBASE_API_KEY = "AIzaSyBDLwdhrT"
REACT_APP_FIREBASE_AUTH_DOMAIN = "yugiohdb-app.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://yugiohdb-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "yugiohdb-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "yugiohdb-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "742465348899"
REACT_APP_FIREBASE_APP_ID = "1:742465348899:web:bc22903273dd706ccb1896"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-MDTYD0X896"

# Static variables
REACT_APP_SITE_TITLE = "Yu-Gi-Oh! DataBase"